<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>08 — Grid de tarjetas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Grid de tarjetas con box model</h1>
  <div class="grid">
    <article class="card">1</article>
    <article class="card">2</article>
    <article class="card">3</article>
    <article class="card">4</article>
    <article class="card">5</article>
    <article class="card">6</article>
  </div>
</body>
</html>
