<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08 — :has()</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>:has() aplicado a tarjetas</h1>
  <article class="card">
    <img src="https://picsum.photos/200/120" alt="img">
    <p>Tarjeta con imagen</p>
  </article>
  <article class="card">
    <p>Tarjeta sin imagen</p>
  </article>
  <form class="form">
    <input type="email" placeholder="Email" required>
    <button>Enviar</button>
  </form>
</body>
</html>
