<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07 — Estados de formulario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Estados de formulario</h1>
  <form>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Opcional">
    <input type="text" placeholder="Deshabilitado" disabled>
    <button>Enviar</button>
  </form>
</body>
</html>
