<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06 — Menú anidado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Menú anidado</h1>
  <ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li>
      <a href="#">Servicios</a>
      <ul>
        <li><a href="#">Diseño</a></li>
        <li><a href="#">Desarrollo</a></li>
      </ul>
    </li>
    <li><a href="#">Contacto</a></li>
  </ul>
</body>
</html>
