<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03 — Padding y box-sizing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Padding y tamaño total</h1>
  <div class="col">
    <h2>Sin box-sizing</h2>
    <div class="demo no-bs">Contenido</div>
  </div>
  <div class="col">
    <h2>Con box-sizing: border-box</h2>
    <div class="demo bs">Contenido</div>
  </div>
</body>
</html>
