<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06 — :target</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>:target como tabs</h1>
  <nav>
    <a href="#tab1">Tab 1</a>
    <a href="#tab2">Tab 2</a>
    <a href="#tab3">Tab 3</a>
  </nav>
  <section id="tab1" class="tab">Contenido 1</section>
  <section id="tab2" class="tab">Contenido 2</section>
  <section id="tab3" class="tab">Contenido 3</section>
</body>
</html>
