<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02 — Cálculo del tamaño total</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Cálculo del tamaño total</h1>
  <div class="box">Caja</div>
  <pre class="ayuda">
Ancho de contenido: 200px
padding: 20px (izq + der)
border: 10px (izq + der)
margin: 15px (izq + der)

Completa la fórmula en CSS como comentario.
  </pre>
</body>
</html>
