<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03 — box-sizing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>box-sizing</h1>
  <div class="row">
    <div class="demo content-box">
      <h2>content-box (default)</h2>
      <p>width:300px; padding:20px; border:10px</p>
    </div>
    <div class="demo border-box">
      <h2>border-box</h2>
      <p>width:300px; padding:20px; border:10px</p>
    </div>
  </div>
</body>
</html>
