<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08 — Página mixta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="intro">
    <h2>Intro</h2>
    <p>Resumen</p>
  </section>
  <section class="content">
    <h2>Contenido</h2>
    <p>Primer párrafo tras h2 (debe cambiar)</p>
    <p>Más contenido</p>
    <div>
      <p>Descendiente profundo (también cambia)</p>
    </div>
  </section>
  <section class="summary">
    <h2>Resumen</h2>
    <p>…</p>
  </section>
</body>
</html>
