<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>05 — Tarjeta de producto</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Tarjeta de producto</h1>
  <article class="card">
    <img src="https://picsum.photos/400/240" alt="Producto" />
    <h2>Producto XYZ</h2>
    <p>Descripción corta del producto. Precio: 19,99€</p>
  </article>
  <article class="card">
    <img src="https://picsum.photos/400/240?2" alt="Producto" />
    <h2>Producto ABC</h2>
    <p>Descripción corta del producto. Precio: 24,99€</p>
  </article>
</body>
</html>
