<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>06 — Tarjeta con padding</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Tarjeta con contenido aireado</h1>
  <article class="card">
    <h2>Título</h2>
    <img src="https://picsum.photos/400/200" alt="imagen de ejemplo" />
    <p>Texto de la tarjeta. Ajusta el padding para dar respiro al contenido.</p>
  </article>
</body>
</html>
